:root {
    --sidebar-color: blue;
    --main-color: grey;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--sidebar-color);
}

.header {
    padding: 20px;
}

.header-row {
    display: flex;
    justify-content: space-between;
}

.main-content {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr 250px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}